<html>
  <head>
    <title>My Card</title>
  </head>
  <body style="background-image: linear-gradient(white, aquamarine)">
    <div
      class="Layout Container"
      style="
        background-color: white;
        margin: 100px auto;
        width: 600px;
        border-radius: 15px;
        box-shadow: 0 0 15px;
        padding: 15px 150px 100px;
        text-align: justify;
      "
    >
      <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        Hi Welcome to my first project
      </h1>
      <p
        style="
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
          margin-bottom: 30px;
        "
      >
        On my first day of bootcamp with Dumbways.id, I learn some basic html
        and css inline-style to create a digital card and hosting it. Also i
        learn how to create VCS using Git and Github then deploy it with Vercel
        to make it accessible for anyone who want to see my project. Thank you
        Mr. Dandi for your easy-to-understand teaching so that I can make this
        project smoothly.
      </p>
      <div
        class="Contact Button"
        style="
          width: 100px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          background-color: black;
          border: none;
          border-radius: 15px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: auto;
        "
      >
        <p style="color: white">contact</p>
      </div>
      <div class="download CV">
        <p
          style="
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
          "
        >
          download CV
          <a href="./assets/RIFAL1.jpg"
            ><img
              src="./assets/download-button.png"
              alt="download"
              width="15px"
          /></a>
        </p>
      </div>
      <div
        class="Social Media"
        style="height: 100px; margin: 50px auto 0; text-align: center"
      >
        <a href="https://www.linkedin.com/in/rifalpratama06/"
          ><img
            src="./assets/linkedin.png"
            alt="LinkedIn"
            width="50px"
            style="margin: 0 30px"
        /></a>
        <a href="https://www.instagram.com/rifalpratama06/"
          ><img
            src="./assets/instagram.png"
            alt="Instagram"
            width="50px"
            style="margin: 0 30px"
        /></a>
        <a href="assets/facebook.png"
          ><img
            src="./assets/facebook.png"
            alt="Facebook"
            width="50px"
            style="margin: 0 30px"
        /></a>
        <a href="assets/twitter.png"
          ><img
            src="./assets/twitter.png"
            alt="Twitter"
            width="50px"
            style="margin: 0 30px"
        /></a>
      </div>
      <div
        class="Profile"
        style="
          text-align: center;
          margin: 0 auto;
          width: 340px;
          padding: 0 0 15px;
          border-radius: 15px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          box-shadow: 0 0 10px gray;
        "
      >
        <img
          src="./assets/RIFAL1.jpg"
          alt="Rifal"
          style="width: 100%; border-radius: 15px 15px 0 0"
        />
        <h1 style="margin: 0; margin: 15px 0 10px">
          Muhammad Rifal Pratama Putra
        </h1>
        <p style="margin: 0; margin-bottom: 15px">Fullstack Developer</p>
      </div>
    </div>
  </body>
</html>
